<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function() {
            var url = 'https://www.apeng.work:8222/details?' + window.location.href.split('?')[1];
            var img = document.querySelector('.main-img>img');
            var content = document.querySelector('.main-content');
            async function getDetail() {

                var res = await fetch(url);
                var result = await res.json();
                img.src = "https://www.apeng.work:8222" + result.imgs
                content.innerHTML = result.content
            }
            getDetail()
        }
    </script>
    <style>
        html {
            font-size: 14px;
        }
        
        body {
            background-color: #e8e9ec;
        }
        
        .main {
            width: 100%;
            max-width: 1000px;
            margin: 1.857143rem auto;
            background-color: #fff;
        }
        
        .main .main-img {
            box-sizing: border-box;
            width: 70%;
            height: 21.428571rem;
            margin: 1.428571rem auto;
            /* background-color: aqua; */
        }
        
        .main .main-img img {
            margin-top: 2rem;
            width: 100%;
            height: 100%;
        }
        
        .main-content {
            margin: 3.857143rem 2.857143rem;
        }
        
        @media screen and (max-width: 1050px) {
            html {
                font-size: 12px;
            }
        }
        
        @media screen and (max-width: 900px) {
            html {
                font-size: 12px;
            }
            .main .main-img {
                height: 30vw;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-img">
            <img class="" src="" alt="">
        </div>
        <div class="main-content"></div>
    </div>
</body>

</html>